Package                        Version
------------------------------ -------------------
absl-py                        1.4.0
accelerate                     0.18.0
aiofiles                       22.1.0
aiohappyeyeballs               2.4.4
aiohttp                        3.10.11
aiosignal                      1.3.1
aiosqlite                      0.18.0
annotated-types                0.7.0
antlr4-python3-runtime         4.9.3
anyio                          3.6.2
argon2-cffi                    21.3.0
argon2-cffi-bindings           21.2.0
arrow                          1.2.3
asttokens                      2.2.1
astunparse                     1.6.3
async-timeout                  5.0.1
attrs                          22.2.0
audioread                      3.0.1
Babel                          2.12.1
backcall                       0.2.0
beautifulsoup4                 4.11.2
bleach                         6.0.0
braceexpand                    0.1.7
brotlipy                       0.7.0
cachetools                     5.3.0
certifi                        2021.5.30
cffi                           1.14.6
chardet                        4.0.0
charset-normalizer             3.1.0
click                          8.1.8
cmake                          3.26.0
comm                           0.1.2
conda                          4.10.3
conda-package-handling         1.7.3
contourpy                      1.0.7
cryptography                   3.4.7
cycler                         0.11.0
datasets                       2.1.0
debugpy                        1.6.6
decorator                      5.1.1
defusedxml                     0.7.1
diffusers                      0.18.2
dill                           0.3.6
docker-pycreds                 0.4.0
einops                         0.6.1
encodec                        0.1.1
eval-type-backport             0.2.2
executing                      1.2.0
fastjsonschema                 2.16.3
filelock                       3.10.0
flatbuffers                    25.2.10
fonttools                      4.39.0
fqdn                           1.5.1
frechet-audio-distance         0.3.1
frozenlist                     1.5.0
fsspec                         2024.9.0
ftfy                           6.2.3
gast                           0.4.0
gitdb                          4.0.12
GitPython                      3.1.44
google-auth                    2.16.2
google-auth-oauthlib           0.4.6
google-pasta                   0.2.0
grpcio                         1.51.3
h5py                           3.8.0
hf-xet                         1.1.4
huggingface-hub                0.13.3
hydra-core                     1.3.2
idna                           2.10
imageio                        2.35.1
importlib-metadata             6.3.0
importlib-resources            5.12.0
ipykernel                      6.21.3
ipython                        8.12.0
ipython-genutils               0.2.0
ipywidgets                     8.0.4
isoduration                    20.11.0
jax                            0.4.13
jedi                           0.18.2
Jinja2                         3.1.2
joblib                         1.4.2
json5                          0.9.11
jsonpointer                    2.3
jsonschema                     4.17.3
jupyter-client                 8.0.3
jupyter-core                   5.2.0
jupyter-events                 0.6.3
jupyter-server                 2.4.0
jupyter-server-fileid          0.8.0
jupyter-server-terminals       0.4.4
jupyter-server-ydoc            0.6.1
jupyter-ydoc                   0.2.3
jupyterlab                     3.6.1
jupyterlab-language-pack-zh-cn 3.6.post0
jupyterlab-pygments            0.2.2
jupyterlab-server              2.20.0
jupyterlab-widgets             3.0.5
keras                          2.12.0
kiwisolver                     1.4.4
laion-clap                     1.1.5
lazy-loader                    0.4
libclang                       18.1.1
librosa                        0.9.2
lightning-utilities            0.11.9
lit                            15.0.7
llvmlite                       0.41.1
Markdown                       3.4.1
MarkupSafe                     2.1.2
matplotlib                     3.5.2
matplotlib-inline              0.1.6
mido                           1.3.3
mistune                        2.0.5
ml-dtypes                      0.2.0
modelscope                     1.27.0
mpmath                         1.3.0
msgpack                        1.1.1
multidict                      6.1.0
multiprocess                   0.70.14
nbclassic                      0.5.3
nbclient                       0.7.2
nbconvert                      7.2.10
nbformat                       5.7.3
nest-asyncio                   1.5.6
networkx                       3.0
notebook                       6.5.3
notebook-shim                  0.2.2
numba                          0.58.1
numpy                          1.23.4
nvidia-ml-py                   12.575.51
nvitop                         1.5.1
oauthlib                       3.2.2
omegaconf                      2.3.0
opencv-python                  4.12.0.88
opt-einsum                     3.4.0
packaging                      23.1
pandas                         1.4.1
pandocfilters                  1.5.0
panns-inference                0.1.1
parso                          0.8.3
pathtools                      0.1.2
pexpect                        4.8.0
pickleshare                    0.7.5
Pillow                         9.4.0
pip                            21.1.3
piqa                           1.3.2
pkgutil-resolve-name           1.3.10
platformdirs                   3.1.1
pooch                          1.8.2
pretty-midi                    0.2.10
progressbar                    2.5
progressbar33                  2.4
prometheus-client              0.16.0
promise                        2.3
prompt-toolkit                 3.0.38
propcache                      0.2.0
protobuf                       3.20.3
psutil                         5.9.4
ptyprocess                     0.7.0
pure-eval                      0.2.2
pyarrow                        17.0.0
pyasn1                         0.4.8
pyasn1-modules                 0.2.8
pycosat                        0.6.3
pycparser                      2.20
pydantic                       2.10.6
pydantic-core                  2.27.2
Pygments                       2.14.0
pyOpenSSL                      20.0.1
pyparsing                      3.0.9
pyrsistent                     0.19.3
PySocks                        1.7.1
python-dateutil                2.8.2
python-json-logger             2.0.7
pytorch-fid                    0.3.0
pytz                           2022.7.1
PyWavelets                     1.4.1
PyYAML                         6.0
pyzmq                          25.0.1
regex                          2024.11.6
requests                       2.32.4
requests-oauthlib              1.3.1
resampy                        0.4.2
responses                      0.18.0
rfc3339-validator              0.1.4
rfc3986-validator              0.1.1
rsa                            4.9
ruamel-yaml-conda              0.15.100
safetensors                    0.5.3
scikit-image                   0.19.3
scikit-learn                   1.2.2
scipy                          1.10.1
Send2Trash                     1.8.0
sentry-sdk                     2.30.0
setproctitle                   1.3.6
setuptools                     52.0.0.post20210125
shortuuid                      1.0.13
six                            1.16.0
smmap                          5.0.2
sniffio                        1.3.0
soundfile                      0.12.1
soupsieve                      2.4
soxr                           0.3.7
ssr-eval                       0.0.6
stack-data                     0.6.2
supervisor                     4.2.5
sympy                          1.11.1
tensorboard                    2.12.0
tensorboard-data-server        0.7.0
tensorboard-plugin-wit         1.8.1
tensorboardX                   2.6.2.2
tensorflow                     2.12.0
tensorflow-estimator           2.12.0
tensorflow-hub                 0.16.1
tensorflow-io-gcs-filesystem   0.34.0
termcolor                      2.4.0
terminado                      0.17.1
tf-keras                       2.15.0
threadpoolctl                  3.5.0
tifffile                       2023.7.10
tinycss2                       1.2.1
tokenizers                     0.13.3
tomli                          2.0.1
torch                          2.0.0+cu118
torch-fidelity                 0.3.0
torchaudio                     2.0.1+cu118
torchlibrosa                   0.1.0
torchmetrics                   1.5.2
torchtools                     0.1.4
torchvggish                    0.2
torchvision                    0.15.1+cu118
tornado                        6.2
tqdm                           4.67.1
traitlets                      5.9.0
transformers                   4.27.0
triton                         2.0.0
typing-extensions              4.13.2
tzdata                         2025.2
uri-template                   1.2.0
urllib3                        1.26.20
wandb                          0.12.14
Wave                           0.0.2
wcwidth                        0.2.13
webcolors                      1.12
webdataset                     0.2.100
webencodings                   0.5.1
websocket-client               1.5.1
Werkzeug                       2.2.3
wget                           3.2
wheel                          0.36.2
widgetsnbextension             4.0.5
wrapt                          1.14.1
xxhash                         3.5.0
y-py                           0.5.9
yarl                           1.15.2
ypy-websocket                  0.8.2
zipp                           3.15.0
